<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Semana_09">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SAMSUNG-BX40-CF\SQLEXPRESS:SAMSUNG-BX40-CF\Conra">
          <Created>2022-08-09T11:08:47.6104312-03:00</Created>
          <Type>SQL</Type>
          <Server>SAMSUNG-BX40-CF\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Exercicio_01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAMSUNG-BX40-CF\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAMSUNG-BX40-CF\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exercicio_01.sql</FullPath>
        </FileNode>
        <FileNode Name="Exercicio_02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAMSUNG-BX40-CF\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAMSUNG-BX40-CF\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exercicio_02.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>